<a href="https://colab.research.google.com/github/isabelavp/Programaci-n-en-R/blob/main/Evaluaciones/C1/Control_1_v7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Control 1: Sintaxis básica y manipulación de objetos simples en R

In [ ]:
isabel_veliz

Nombre 1: _Isabel 
Veliz                                                                                                                                      <br> 
Nombre 2: _Puede incluir su nombre acá haciendo doble click_   

# Instrucciones

El siguiente test podrá desarrollarlo de manera individual o en pareja con otro(a) de sus compañeros(as).<br>

Lea atentamente cada una de las preguntas propuestas y sea claro en los comentarios (si es que los incluye) de los desarrollos de sus respuestas. Para el desarrollo de las mismas, dispone de celdas de código después de cada pregunta. Sin embargo podrá agregar más celdas si así lo estima conveniente.<br>
Las preguntas formuladas en este test pueden ser abordadas con las herramientas trabajadas en clases, sin embaro, usted podrá hacer uso de las funcionalidades y/o packages que estime convenientes, a menos que se indique explícitamente lo contrario.

## Tiempo y entrega
Dispondrán hasta el día domingo **27 de junio** hasta las 23:59 hrs para hacer envío de sus respuestas.
Una vez finalizado el desarrollo del test, deberá entregarlo teniendo en cuenta las siguientes consideraciones :

 * Descargue el notebook en **formato `*.ipynb`** (uno por pareja), e indique en el nombre del archivo los nombres de los integrantes, `Control1_nombres_integrantes.ipynb`. 
 
 * En caso de trabajar en Rstudio, deberá enviar el script de extensión `*.R` con el siguiente nombre: `Control1_nombres_integrantes.R` , **procurando indicar con comentarios claros, qué pregunta está respondiendo en cada caso**.
 * Envíe el archivo al correo jorge.arevalol@usach.cl, con copia a majorquev@gmail.com con el asunto "DBDC-R-C1: 'nombre y apellido de los integrantes' "
 
**NOTA**: 
   * Los correos cuyo asunto no comiencen con "DBDC-R-C1" no llegarán a destino y por ende no serán calificados.
   * Los archivos que no contengan nombre serán calificados con la nota mínima 1.0.
   * Los correos enviados posterior a la fecha y hora de entrega indicados tendrán una penalización de 1 punto por día (o fracción) de retraso en la entrega, por ejemplo, si usted envía sus respuestas a las 00:05 hrs del lunes 28 de junio, su nota máxima será un 6.0.

# Sección 1

La siguiente línea de código permite cargar en memoria, un objeto de extensión *.rds que está almacenado en el disco de la máquina en la ruta actual de trabajo.

Este archivo contiene la información de los contagios por COVID-19 en nuestsro país, según las cifras oficiales entregadas por el ministerio de salud actualizadas al 08 de julio del 2019. En el archivo encontrará, para cada mes, el total de casos diarios desglosados según:
   * 'casos_nuevos_con_sintomas': casos nuevos con síntomas del día.
   * 'casos_totales' : casos acumulados a la fecha.
   * 'casos_recuperados': casos recuperados acumulados a la fecha.
   * 'fallecidos': casos fallecidos acumulados.
   * 'casos_activos': casos activos a la fecha.
   * 'casos_nuevos_sin_sintomas': casos asintomáticos del día.
   * 'casos_nuevos_totales': suma de  casos asintomáticos más casos con síntomas del día.
 
 Si bien no será utilizados en este trabajo, también econtrán nuevos registros de acuerdo a los últimos cambios en la metodología de conteo. Para más info pueden referirse al siguiente link:
 https://github.com/MinCiencia/Datos-COVID19/tree/master/output/producto5
 
   * 'casos_activos_por_fd'
   * 'casos_activos_por_fis'
   * 'casos_recuperados_por_fis'
   * 'casos_recuperados_por_fd' 
   * 'casos_confirmados_recuperados'
   * 'casos_activos_confirmados'
   * 'casos_probables_acumulados'
   * 'casos_activos_probables'

In [7]:
getwd()

[1] "/content/control_1"

In [6]:
setwd("control_1/")

In [8]:
# Carga de casos
casos <- readRDS("covid.rds") # Recuerde que el archivo de estar en su directorio de trabajo

In [9]:
casos

$mar
$mar$casos_nuevos_con_sintomas
   total dia_del_mes
1      1           2
2      0           3
3      2           4
4      1           5
5      1           6
6      2           7
7      3           8
8      5           9
9      2          10
10     6          11
11    10          12
12    10          13
13    18          14
14    14          15
15    81          16
16    45          17
17    37          18
18   104          19
19    92          20
20   103          21
21    95          22
22   114          23
23   176          24
24   220          25
25   164          26
26   304          27
27   299          28
28   230          29
29   310          30
30   289          31

$mar$casos_totales
   total dia_del_mes
1      1           2
2      1           3
3      3           4
4      4           5
5      5           6
6      7           7
7     10           8
8     15           9
9     17          10
10    23          11
11    33          12
12    43          13
13    61          14
14    75          15
15   156          16
16   201          17
17   238          18
18   342          19
19   434          20
20   537          21
21   632          22
22   746          23
23   922          24
24  1142          25
25  1306          26
26  1610          27
27  1909          28
28  2139          29
29  2449          30
30  2738          31

$mar$casos_recuperados
   total dia_del_mes
1      0           2
2      0           3
3      0           4
4      0           5
5      0           6
6      0           7
7      0           8
8      0           9
9      0          10
10     0          11
11     0          12
12     0          13
13     0          14
14     0          15
15     0          16
16     1          17
17     3          18
18     4          19
19     5          20
20     6          21
21     8          22
22    11          23
23    17          24
24    22          25
25    33          26
26    43          27
27    61          28
28    75          29
29   156          30
30   201          31

$mar$fallecidos
   total dia_del_mes
1      0           2
2      0           3
3      0           4
4      0           5
5      0           6
6      0           7
7      0           8
8      0           9
9      0          10
10     0          11
11     0          12
12     0          13
13     0          14
14     0          15
15     0          16
16     0          17
17     0          18
18     0          19
19     0          20
20     0          21
21     1          22
22     1          23
23     2          24
24     3          25
25     4          26
26     5          27
27     6          28
28     7          29
29     8          30
30    12          31

$mar$casos_activos
   total dia_del_mes
1      1           2
2      1           3
3      3           4
4      4           5
5      5           6
6      7           7
7     10           8
8     15           9
9     17          10
10    23          11
11    33          12
12    43          13
13    61          14
14    75          15
15   156          16
16   200          17
17   235          18
18   338          19
19   429          20
20   531          21
21   623          22
22   734          23
23   903          24
24  1117          25
25  1269          26
26  1562          27
27  1842          28
28  2057          29
29  2285          30
30  2525          31

$mar$casos_nuevos_sin_sintomas
   total dia_del_mes
1     NA           2
2     NA           3
3     NA           4
4     NA           5
5     NA           6
6     NA           7
7     NA           8
8     NA           9
9     NA          10
10    NA          11
11    NA          12
12    NA          13
13    NA          14
14    NA          15
15    NA          16
16    NA          17
17    NA          18
18    NA          19
19    NA          20
20    NA          21
21    NA          22
22    NA          23
23    NA          24
24    NA          25
25    NA          26
26    NA          27
27    NA          28
28    NA          29
29    NA          30
30    NA          31

$mar$casos_nuevos_totales
   total dia_del_mes
1      1           2
2      0           3
3      2           4
4      1           5
5      1           6
6      2           7
7      3           8
8      5           9
9      2          10
10     6          11
11    10          12
12    10          13
13    18          14
14    14          15
15    81          16
16    45          17
17    37          18
18   104          19
19    92          20
20   103          21
21    95          22
22   114          23
23   176          24
24   220          25
25   164          26
26   304          27
27   299          28
28   230          29
29   310          30
30   289          31

$mar$casos_activos_por_fd
   total dia_del_mes
1      1           2
2      1           3
3      3           4
4      4           5
5      5           6
6      7           7
7     10           8
8     15           9
9     17          10
10    23          11
11    33          12
12    43          13
13    61          14
14    75          15
15   156          16
16   200          17
17   235          18
18   338          19
19   429          20
20   531          21
21   623          22
22   734          23
23   903          24
24  1117          25
25  1269          26
26  1562          27
27  1842          28
28  2057          29
29  2285          30
30  2525          31

$mar$casos_activos_por_fis
   total dia_del_mes
1     NA           2
2     NA           3
3     NA           4
4     NA           5
5     NA           6
6     NA           7
7     NA           8
8     NA           9
9     NA          10
10    NA          11
11    NA          12
12    NA          13
13    NA          14
14    NA          15
15    NA          16
16    NA          17
17    NA          18
18    NA          19
19    NA          20
20    NA          21
21    NA          22
22    NA          23
23    NA          24
24    NA          25
25    NA          26
26    NA          27
27    NA          28
28    NA          29
29    NA          30
30    NA          31

$mar$casos_recuperados_por_fis
   total dia_del_mes
1     NA           2
2     NA           3
3     NA           4
4     NA           5
5     NA           6
6     NA           7
7     NA           8
8     NA           9
9     NA          10
10    NA          11
11    NA          12
12    NA          13
13    NA          14
14    NA          15
15    NA          16
16    NA          17
17    NA          18
18    NA          19
19    NA          20
20    NA          21
21    NA          22
22    NA          23
23    NA          24
24    NA          25
25    NA          26
26    NA          27
27    NA          28
28    NA          29
29    NA          30
30    NA          31

$mar$casos_recuperados_por_fd
   total dia_del_mes
1      0           2
2      0           3
3      0           4
4      0           5
5      0           6
6      0           7
7      0           8
8      0           9
9      0          10
10     0          11
11     0          12
12     0          13
13     0          14
14     0          15
15     0          16
16     1          17
17     3          18
18     4          19
19     5          20
20     6          21
21     8          22
22    11          23
23    17          24
24    22          25
25    33          26
26    43          27
27    61          28
28    75          29
29   156          30
30   201          31

$mar$casos_confirmados_recuperados
   total dia_del_mes
1     NA           2
2     NA           3
3     NA           4
4     NA           5
5     NA           6
6     NA           7
7     NA           8
8     NA           9
9     NA          10
10    NA          11
11    NA          12
12    NA          13
13    NA          14
14    NA          15
15    NA          16
16    NA          17
17    NA          18
18    NA          19
19    NA          20
20    NA          21
21    NA          22
22    NA          23
23    NA          24
24    NA          25
25    NA          26
26    NA          27
27    NA          28
28    NA          29
29    NA          30
30    NA          31

$mar$casos_activos_confirmados
   total dia_del_mes
1     NA           2
2     NA           3
3     NA           4
4     NA           5
5     NA           6
6     NA           7
7     NA           8
8     NA           9
9     NA          10
10    NA          11
11    NA          12
12    NA          13
13    NA          14
14    NA          15
15    NA          16
16    NA          17
17    NA          18
18    NA          19
19    NA          20
20    NA          21
21    NA          22
22    NA          23
23    NA          24
24    NA          25
25    NA          26
26    NA          27
27    NA          28
28    NA          29
29    NA          30
30    NA          31

$mar$casos_probables_acumulados
   total dia_del_mes
1     NA           2
2     NA           3
3     NA           4
4     NA           5
5     NA           6
6     NA           7
7     NA           8
8     NA           9
9     NA          10
10    NA          11
11    NA          12
12    NA          13
13    NA          14
14    NA          15
15    NA          16
16    NA          17
17    NA          18
18    NA          19
19    NA          20
20    NA          21
21    NA          22
22    NA          23
23    NA          24
24    NA          25
25    NA          26
26    NA          27
27    NA          28
28    NA          29
29    NA          30
30    NA          31

$mar$casos_activos_probables
   total dia_del_mes
1     NA           2
2     NA           3
3     NA           4
4     NA           5
5     NA           6
6     NA           7
7     NA           8
8     NA           9
9     NA          10
10    NA          11
11    NA          12
12    NA          13
13    NA          14
14    NA          15
15    NA          16
16    NA          17
17    NA          18
18    NA          19
19    NA          20
20    NA          21
21    NA          22
22    NA          23
23    NA          24
24    NA          25
25    NA          26
26    NA          27
27    NA          28
28    NA          29
29    NA          30
30    NA          31


$abr
$abr$casos_nuevos_con_sintomas
   total dia_del_mes
1    293           1
2    373           2
3    333           3
4    424           4
5    310           5
6    344           6
7    301           7
8    430           8
9    426           9
10   529          10
11   426          11
12   286          12
13   312          13
14   392          14
15   356          15
16   534          16
17   445          17
18   478          18
19   358          19
20   419          20
21   325          21
22   464          22
23   516          23
24   494          24
25   552          25
26   473          26
27   482          27
28   552          28
29   520          29
30   780          30

$abr$casos_totales
   total dia_del_mes
1   3031           1
2   3404           2
3   3737           3
4   4161           4
5   4471           5
6   4815           6
7   5116           7
8   5546           8
9   5972           9
10  6501          10
11  6927          11
12  7213          12
13  7525          13
14  7917          14
15  8273          15
16  8807          16
17  9252          17
18  9730          18
19 10088          19
20 10507          20
21 10832          21
22 11296          22
23 11812          23
24 12306          24
25 12858          25
26 13331          26
27 13813          27
28 14365          28
29 15135          29
30 16023          30

$abr$casos_recuperados
   total dia_del_mes
1    234           1
2    335           2
3    427           3
4    528           4
5    617           5
6    728           6
7    898           7
8   1115           8
9   1274           9
10  1571          10
11  1864          11
12  2059          12
13  2367          13
14  2646          14
15  2937          15
16  3299          16
17  3621          17
18  4035          18
19  4338          19
20  4676          20
21  4969          21
22  5386          22
23  5804          23
24  6327          24
25  6746          25
26  7024          26
27  7327          27
28  7710          28
29  8057          29
30  8580          30

$abr$fallecidos
   total dia_del_mes
1     16           1
2     18           2
3     22           3
4     27           4
5     34           5
6     37           6
7     43           7
8     48           8
9     57           9
10    65          10
11    73          11
12    80          12
13    82          13
14    92          14
15    94          15
16   105          16
17   116          17
18   126          18
19   133          19
20   139          20
21   147          21
22   160          22
23   168          23
24   174          24
25   181          25
26   189          26
27   198          27
28   207          28
29   216          29
30   227          30

$abr$casos_activos
   total dia_del_mes
1   2781           1
2   3051           2
3   3288           3
4   3606           4
5   3820           5
6   4050           6
7   4175           7
8   4383           8
9   4641           9
10  4865          10
11  4990          11
12  5074          12
13  5076          13
14  5179          14
15  5242          15
16  5403          16
17  5515          17
18  5569          18
19  5617          19
20  5692          20
21  5716          21
22  5750          22
23  5840          23
24  5805          24
25  5931          25
26  6118          26
27  6288          27
28  6448          28
29  6862          29
30  7216          30

$abr$casos_nuevos_sin_sintomas
   total dia_del_mes
1     NA           1
2     NA           2
3     NA           3
4     NA           4
5     NA           5
6     NA           6
7     NA           7
8     NA           8
9     NA           9
10    NA          10
11    NA          11
12    NA          12
13    NA          13
14    NA          14
15    NA          15
16    NA          16
17    NA          17
18    NA          18
19    NA          19
20    NA          20
21    NA          21
22    NA          22
23    NA          23
24    NA          24
25    NA          25
26    NA          26
27    NA          27
28    NA          28
29   250          29
30   108          30

$abr$casos_nuevos_totales
   total dia_del_mes
1    293           1
2    373           2
3    333           3
4    424           4
5    310           5
6    344           6
7    301           7
8    430           8
9    426           9
10   529          10
11   426          11
12   286          12
13   312          13
14   392          14
15   356          15
16   534          16
17   445          17
18   478          18
19   358          19
20   419          20
21   325          21
22   464          22
23   516          23
24   494          24
25   552          25
26   473          26
27   482          27
28   552          28
29   770          29
30   888          30

$abr$casos_activos_por_fd
   total dia_del_mes
1   2781           1
2   3051           2
3   3288           3
4   3606           4
5   3820           5
6   4050           6
7   4175           7
8   4383           8
9   4641           9
10  4865          10
11  4990          11
12  5074          12
13  5076          13
14  5179          14
15  5242          15
16  5403          16
17  5515          17
18  5569          18
19  5617          19
20  5692          20
21  5716          21
22  5750          22
23  5840          23
24  5805          24
25  5931          25
26  6118          26
27  6288          27
28  6448          28
29  6862          29
30  7216          30

$abr$casos_activos_por_fis
   total dia_del_mes
1     NA           1
2     NA           2
3     NA           3
4     NA           4
5     NA           5
6     NA           6
7     NA           7
8     NA           8
9     NA           9
10    NA          10
11    NA          11
12    NA          12
13    NA          13
14    NA          14
15    NA          15
16    NA          16
17    NA          17
18    NA          18
19    NA          19
20    NA          20
21    NA          21
22    NA          22
23    NA          23
24    NA          24
25    NA          25
26    NA          26
27    NA          27
28    NA          28
29    NA          29
30    NA          30

$abr$casos_recuperados_por_fis
   total dia_del_mes
1     NA           1
2     NA           2
3     NA           3
4     NA           4
5     NA           5
6     NA           6
7     NA           7
8     NA           8
9     NA           9
10    NA          10
11    NA          11
12    NA          12
13    NA          13
14    NA          14
15    NA          15
16    NA          16
17    NA          17
18    NA          18
19    NA          19
20    NA          20
21    NA          21
22    NA          22
23    NA          23
24    NA          24
25    NA          25
26    NA          26
27    NA          27
28    NA          28
29    NA          29
30    NA          30

$abr$casos_recuperados_por_fd
   total dia_del_mes
1    234           1
2    335           2
3    427           3
4    528           4
5    617           5
6    728           6
7    898           7
8   1115           8
9   1274           9
10  1571          10
11  1864          11
12  2059          12
13  2367          13
14  2646          14
15  2937          15
16  3299          16
17  3621          17
18  4035          18
19  4338          19
20  4676          20
21  4969          21
22  5386          22
23  5804          23
24  6327          24
25  6746          25
26  7024          26
27  7327          27
28  7710          28
29  8057          29
30  8580          30

$abr$casos_confirmados_recuperados
   total dia_del_mes
1     NA           1
2     NA           2
3     NA           3
4     NA           4
5     NA           5
6     NA           6
7     NA           7
8     NA           8
9     NA           9
10    NA          10
11    NA          11
12    NA          12
13    NA          13
14    NA          14
15    NA          15
16    NA          16
17    NA          17
18    NA          18
19    NA          19
20    NA          20
21    NA          21
22    NA          22
23    NA          23
24    NA          24
25    NA          25
26    NA          26
27    NA          27
28    NA          28
29    NA          29
30    NA          30

$abr$casos_activos_confirmados
   total dia_del_mes
1     NA           1
2     NA           2
3     NA           3
4     NA           4
5     NA           5
6     NA           6
7     NA           7
8     NA           8
9     NA           9
10    NA          10
11    NA          11
12    NA          12
13    NA          13
14    NA          14
15    NA          15
16    NA          16
17    NA          17
18    NA          18
19    NA          19
20    NA          20
21    NA          21
22    NA          22
23    NA          23
24    NA          24
25    NA          25
26    NA          26
27    NA          27
28    NA          28
29    NA          29
30    NA          30

$abr$casos_probables_acumulados
   total dia_del_mes
1     NA           1
2     NA           2
3     NA           3
4     NA           4
5     NA           5
6     NA           6
7     NA           7
8     NA           8
9     NA           9
10    NA          10
11    NA          11
12    NA          12
13    NA          13
14    NA          14
15    NA          15
16    NA          16
17    NA          17
18    NA          18
19    NA          19
20    NA          20
21    NA          21
22    NA          22
23    NA          23
24    NA          24
25    NA          25
26    NA          26
27    NA          27
28    NA          28
29    NA          29
30    NA          30

$abr$casos_activos_probables
   total dia_del_mes
1     NA           1
2     NA           2
3     NA           3
4     NA           4
5     NA           5
6     NA           6
7     NA           7
8     NA           8
9     NA           9
10    NA          10
11    NA          11

In [10]:
ls()

[1] "casos"

## Pregunta 1.1

**1a) (1pt)** ¿Qué clase de objetos es `casos`? <br>
**1b) (1pt)** ¿Cuántos elementos posee este objeto?<br>
**1c) (1pt)** ¿Cuáles son los nombres de este objeto?<br>
**1d) (2pt)** ¿Qué clase de objeto está almacenado en sl _slot_ correspondiente al mes de junio ("jun") y cuántos elementos posee?<br>
**1e) (2pt)** Para el mes de junio, ¿a qué clase de objeto corresponde `casos_totales` y cuántos elementos posee?

In [11]:
save(casos, file = "evaluacion_1.RData")

In [13]:
str(casos)

List of 5
 $ mar:List of 15
  ..$ casos_nuevos_con_sintomas    :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 1 0 2 1 1 2 3 5 2 6 ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_totales                :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 1 1 3 4 5 7 10 15 17 23 ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_recuperados            :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 0 0 0 0 0 0 0 0 0 0 ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ fallecidos                   :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 0 0 0 0 0 0 0 0 0 0 ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_activos                :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 1 1 3 4 5 7 10 15 17 23 ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_nuevos_sin_sintomas    :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_nuevos_totales         :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 1 0 2 1 1 2 3 5 2 6 ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_activos_por_fd         :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 1 1 3 4 5 7 10 15 17 23 ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_activos_por_fis        :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_recuperados_por_fis    :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_recuperados_por_fd     :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 0 0 0 0 0 0 0 0 0 0 ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_confirmados_recuperados:'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_activos_confirmados    :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_probables_acumulados   :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
  ..$ casos_activos_probables      :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 2 3 4 5 6 7 8 9 10 11 ...
 $ abr:List of 15
  ..$ casos_nuevos_con_sintomas    :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 293 373 333 424 310 344 301 430 426 529 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_totales                :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 3031 3404 3737 4161 4471 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_recuperados            :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 234 335 427 528 617 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ fallecidos                   :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 16 18 22 27 34 37 43 48 57 65 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos                :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 2781 3051 3288 3606 3820 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_nuevos_sin_sintomas    :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_nuevos_totales         :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 293 373 333 424 310 344 301 430 426 529 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos_por_fd         :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 2781 3051 3288 3606 3820 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos_por_fis        :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_recuperados_por_fis    :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_recuperados_por_fd     :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 234 335 427 528 617 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_confirmados_recuperados:'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos_confirmados    :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_probables_acumulados   :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos_probables      :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
 $ may:List of 15
  ..$ casos_nuevos_con_sintomas    :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] 882 1246 1112 876 1317 ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_totales                :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] 17008 18435 19663 20643 22016 ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_recuperados            :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] 9018 9572 10041 10415 10710 ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ fallecidos                   :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] 234 247 260 270 275 281 285 294 304 312 ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos                :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] 7756 8616 9362 9958 11031 ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_nuevos_sin_sintomas    :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] 103 181 116 104 56 139 190 208 243 241 ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_nuevos_totales         :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] 985 1427 1228 980 1373 ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos_por_fd         :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] 7756 8616 9362 9958 11031 ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos_por_fis        :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_recuperados_por_fis    :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_recuperados_por_fd     :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] 9018 9572 10041 10415 10710 ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_confirmados_recuperados:'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos_confirmados    :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_probables_acumulados   :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos_probables      :'data.frame':	31 obs. of  2 variables:
  .. ..$ total      : num [1:31] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:31] 1 2 3 4 5 6 7 8 9 10 ...
 $ jun:List of 15
  ..$ casos_nuevos_con_sintomas    :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 5082 3206 4537 4172 3790 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_totales                :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 105159 108686 113628 118292 122499 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_recuperados            :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 44946 NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ fallecidos                   :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 1113 1188 1275 1356 1448 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos                :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 59100 21325 21605 21305 21693 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_nuevos_sin_sintomas    :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 389 321 405 492 417 358 645 459 326 511 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_nuevos_totales         :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 5471 3527 4942 4664 4207 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos_por_fd         :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 59100 59107 60011 60711 60642 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos_por_fis        :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA 21325 21605 21305 21693 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_recuperados_por_fis    :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA 86173 90748 95631 99358 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_recuperados_por_fd     :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] 44946 48391 52342 56225 60409 ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_confirmados_recuperados:'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos_confirmados    :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_probables_acumulados   :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ casos_activos_probables      :'data.frame':	30 obs. of  2 variables:
  .. ..$ total      : num [1:30] NA NA NA NA NA NA NA NA NA NA ...
  .. ..$ dia_del_mes: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
 $ jul:List of 15
  ..$ casos_nuevos_con_sintomas    :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 2134 2042 2703 2951 2852 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_totales                :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 282043 284541 288089 291847 295532 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_recuperados            :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] NA NA NA NA NA NA NA NA
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ fallecidos                   :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 5753 5920 6051 6192 6308 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_activos                :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 30847 29374 28695 28210 28194 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_nuevos_sin_sintomas    :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 300 230 322 371 438 404 266 265
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_nuevos_totales         :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 2650 2498 3548 3758 3685 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_activos_por_fd         :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 61415 59438 56696 55099 53177 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_activos_por_fis        :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 30847 29374 28695 28210 28194 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_recuperados_por_fis    :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 245443 249247 253343 257445 261030 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_recuperados_por_fd     :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 214875 219183 225342 230556 236047 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_confirmados_recuperados:'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 245443 249247 253343 257445 261032 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_activos_confirmados    :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 30847 29374 28695 28210 28194 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_probables_acumulados   :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 30980 32013 32578 33933 34651 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8
  ..$ casos_activos_probables      :'data.frame':	8 obs. of  2 variables:
  .. ..$ total      : num [1:8] 7806 7921 7543 7986 7785 ...
  .. ..$ dia_del_mes: int [1:8] 1 2 3 4 5 6 7 8

In [14]:
names(casos)

[1] "mar" "abr" "may" "jun" "jul"

In [ ]:
# P1.1
## Respuesta 1a:
#casos es una variable, se verifica porque el <- que va despues de casos, indica que es una variable (casos <- readRDS("covid.rds"))
## Respuesta 1b:
#hay un elemento llamado casos, se verifica en [10] usando ls()
##Respuesta 1c: 
#tiene 5 nombres 'mar''abr''may''jun''jul'. Se verifica con la función names(casos)

## Pregunta 1.2

**2a) (2pts)** ¿Cuántos casos activos existían al 25 de marzo? (indique claramente la expresión de R para obtener el valor solicitado) .<br>
**2b) (1pts)** Genere cinco nuevas variables llamadas `totales_marzo`,`totales_abril` , `totales_mayo`, `totales_junio` y `totales_julio`, que contengan los dataframes correspondientes al slot `casos_totales` del mes respectivo, (por ejemplo, la variable `totales_julio` debe contener una dataframe de dimensión $8\times2$.<br>
**2c) (2pts)** Para cada dataframe del paso anterior, genere una nueva columna llamada `mes`, que repita el nombre del mes correspondiente por cada fila.<br>
**2d) (3pts)** En cada data.frame, agregue una nueva columna llamada `casos_diarios` que contanga la información correspontiende al total de casos nuevos diarios(`casos_nuevos_totales`).

In [ ]:
# P1.2
## Respusta

## Pregunta 1.3

**3a) (1pts)** Con la ayuda de lafunción rbind() , una las filas de las 5 tablas generadas en la pregunta anterior y guarde la tabla resultante en una variable llamada `casos_hist`.<br>
**3b) (1pt)** En promedio, ¿Cuántos casos hay diariamente desde el 03 de marzo hasta el 08 de julio?<br>
**3c) (2pts)** En promedio, ¿Cuántos casos hay diariamente **en cada mes** ?.<br>

In [ ]:
# P1.3
## Respusta

# Sección 2

La siguiente celda de código permitirá cargar en su sesión de trabajo los siguientes vectores:
* `temp_hombre`: Contiene el registro de la temperatura para una muestra de 650 hombres escogidos al azar.
* `temp_hombre`: Contiene el registro de la temperatura para una muestra de 580 mujeres escogidas al azar.


En ambos vectores, **los identificadores (id) de cada persona están contenidos en el atributo `names()`** del vector respectivo.

##  Pregunta 2.1

**P1) (4pts)** A partir de los dos vectores cargados `temp_h` y `temp_m` ustred deberá crear un data.frame llamado **`casos`** con tres columnas y un total de 1230 filas. Las columnas deben ser las siguientes; una con el id del registro, otra con el género y otra con la temperatura registrada. A modo de ejemplo, a continuación se muestra como debería quedar el data.frame:


|id | genero | temperatura|
|---|---|---|
| h_162 | hombre | 36.8 |
| h_140 | hombre | 38.7 |
| h_13  | hombre | 36.1 |
| $\vdots$| $\vdots$ | $\vdots$|
| m_16  | mujer | 39.1 |
| m_502 | mujer | 40.1 |
| m_189 | mujer | 36.8 |

In [ ]:
# P2.1. ---------------------------------------------------------------------
## Respuesta:

## Pregunta 2.2

Adicionalmente, se cuenta con la información de síntomas presentados por cada presona registrada. Esta información se encuentra disponible en el archivo `sintomas.rds`.

**2a) (1pt)** Cargue el archivo `sintomas.rds` en una variable llamada _sintomas_.<br>
**2b) (1pt)** ¿Cuál es la clase de este objeto?.<br>
**2c) (1pt)** Note que cada fila undica con un 1 si la persona presentó el respectivo síntoma y 0 si no. ¿Qué sintomas presentó la persona ubicada en el registro 450?.<br>
**2d) (2pts)** ¿Qué síntomas y qué temperatura presentó la persona con id "h_537"?. Si es le es de utilidad puede utilizar la función `rownames()`, la cual permite obtener los nombres (id) de las filas de una matriz.<br>

In [ ]:
# P2 .2
## Respuestas:

## Nota de utilidad

Ya sea trabajando con un vector, matriz, data.frame o lista, es posible omitir la selección de alguna(s) de sus posiciones (filas/columnas o slots). Esto se puede llevar a cabo de diversas maneras, por ejemplo:

In [ ]:
# Primero creamos un vector, una matriz, un data.frame  y una lista 

vec <- c(v1 = 1, v2 = 2, v3 = 3,v4 = 4)
mat <- cbind(c(1,1),c(2,2),c(3,3),c(4,4) ) ; rownames(mat) <- c("f1","f2"); colnames(mat) <- c("c1","c2","c3","c4")
dat <- as.data.frame(mat)
lis <- list(s1 = c(1,1), s2 = c(2,2), s3 = c(3,3) , s4 = c(4,4))

### Omisión por posición

In [ ]:
#Si queremos omitir el primer y tercer elmento del vector y la lista
vec[-c(1,3)]
lis[-c(1,3)]

# Misma idea si queremos omitir columnas de una matriz (o data.frame)
mat[,-c(1,3)]
dat[,-c(1,3)]

### Omisión por nombres

In [ ]:
# Por ahora tendremos que ubicar las posiciones de los nombres deseados.

pos_vec <- which(names(vec) %in% c("v1","v3"))
pos_lis <- which(names(lis) %in% c("s1","s3"))
pos_mat <- which(colnames(mat) %in% c("c1","c3"))
pos_dat <- which(names(dat) %in% c("c1","c3"))

vec[-pos_vec]
lis[-pos_lis]

# Misma idea si queremos omitir columnas de una matriz (o data.frame)
mat[,-pos_mat]
dat[,-pos_dat]

Más adelante veremos otras alternivas, como por ejemplo, utilizando funciones del package `dplyr`.

## Pregunta 2.3

Con la ayuda de las funciones `rowSums()` y `colSums()`, identifique lo siguiente.

  **3a) (3pt)** ¿Cuántos registros presentaron exactamente los 4 síntomas?<br>
  **3b) (1pt)** ¿Cúantas personas presentaron tos? <br>
  **3c) (2pt)** ¿Cuál es el síntoma más frecuente?<br>

In [ ]:
# P3
##Respuestas:

## Pregunta 2.4

**4a) (1pt)** La función `as.data.frame()` permite coercionar un objeto de otra clase a `data.frame`.
cree una variable llamada `sintomas_df` con la información  de sintomas pero como data.frame.<br>
**4b) (1pts)**
Se puede observar que los ids solo están disponibles en los nombres de las filas. Sin embargo esútil tener esta información como una columna más de la tabla. Para ello **cree una nueva columna en la tabla sintomas_df** llamada `id` que contenga los ids de cada registro. 

NOTA: El orden de las filas no ha variado por lo que podemos añadir la columna sin mayores precauciones.<br>
**4c) (2pts)** ¿Cuántas personas **sólo** presentaron tos y dolor de cabeza?<br>
**4d) (1pt)** Se sabe que una persona tiene fiebre cuando su temperatura es mayor o igual a los 37.2°. **Cree una nueva columna en la tabla sintomas_df** llamada `tiene_fiebre` que contenga `TRUE` cuando tiene fiebre y `FALSE` en caso contrario.

In [ ]:
# P4
#Respuestas: